{
  "name": "BlueOne Luxury Yacht Charters",
  "short_name": "BlueOne",
  "description": "Luxury sailing adventures in Greece aboard the BlueOne catamaran.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003d7a",
  "theme_color": "#0066cc",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"}
   ,
      {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    } 
  ]
}
